<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='bikesharing_16434877477600' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='citibike_data_df' inline='true' name='federated.0dbcovl1i1v0pr12y3tbt0nolb7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_data_df' name='textscan.108h1o80vj927j10w30x80nh3ch3'>
            <connection class='textscan' directory='C:/Users/Alvin Tran/Documents/My Tableau Repository/Datasources/Module14/bikesharing' filename='citibike_data_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.108h1o80vj927j10w30x80nh3ch3' name='citibike_data_df.csv' table='[citibike_data_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Birth Year' ordinal='0' />
            <column datatype='string' name='End Station Name' ordinal='1' />
            <column datatype='string' name='Gender Data' ordinal='2' />
            <column datatype='string' name='Start Station Name' ordinal='3' />
            <column datatype='datetime' name='Starttime' ordinal='4' />
            <column datatype='datetime' name='Stoptime' ordinal='5' />
            <column datatype='datetime' name='Tripduration' ordinal='6' />
            <column datatype='string' name='Usertype' ordinal='7' />
            <column datatype='integer' name='Bikeid' ordinal='8' />
            <column datatype='integer' name='End Station Id' ordinal='9' />
            <column datatype='real' name='End Station Latitude' ordinal='10' />
            <column datatype='real' name='End Station Longitude' ordinal='11' />
            <column datatype='integer' name='Gender' ordinal='12' />
            <column datatype='integer' name='Start Station Id' ordinal='13' />
            <column datatype='real' name='Start Station Latitude' ordinal='14' />
            <column datatype='real' name='Start Station Longitude' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.108h1o80vj927j10w30x80nh3ch3' name='citibike_data_df.csv' table='[citibike_data_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Birth Year' ordinal='0' />
            <column datatype='string' name='End Station Name' ordinal='1' />
            <column datatype='string' name='Gender Data' ordinal='2' />
            <column datatype='string' name='Start Station Name' ordinal='3' />
            <column datatype='datetime' name='Starttime' ordinal='4' />
            <column datatype='datetime' name='Stoptime' ordinal='5' />
            <column datatype='datetime' name='Tripduration' ordinal='6' />
            <column datatype='string' name='Usertype' ordinal='7' />
            <column datatype='integer' name='Bikeid' ordinal='8' />
            <column datatype='integer' name='End Station Id' ordinal='9' />
            <column datatype='real' name='End Station Latitude' ordinal='10' />
            <column datatype='real' name='End Station Longitude' ordinal='11' />
            <column datatype='integer' name='Gender' ordinal='12' />
            <column datatype='integer' name='Start Station Id' ordinal='13' />
            <column datatype='real' name='Start Station Latitude' ordinal='14' />
            <column datatype='real' name='Start Station Longitude' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[citibike_data_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Birth Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Birth Year]</local-name>
            <parent-name>[citibike_data_df.csv]</parent-name>
            <remote-alias>Birth Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>End Station Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[End Station Name]</local-name>
            <parent-name>[citibike_data_df.csv]</parent-name>
            <remote-alias>End Station Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender Data</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender Data]</local-name>
            <parent-name>[citibike_data_df.csv]</parent-name>
            <remote-alias>Gender Data</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start Station Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[citibike_data_df.csv]</parent-name>
            <remote-alias>Start Station Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Starttime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Starttime]</local-name>
            <parent-name>[citibike_data_df.csv]</parent-name>
            <remote-alias>Starttime</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stoptime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Stoptime]</local-name>
            <parent-name>[citibike_data_df.csv]</parent-name>
            <remote-alias>Stoptime</remote-alias>
            <ordinal>5</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tripduration</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Tripduration]</local-name>
            <parent-name>[citibike_data_df.csv]</parent-name>
            <remote-alias>Tripduration</remote-alias>
            <ordinal>6</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Usertype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Usertype]</local-name>
            <parent-name>[citibike_data_df.csv]</parent-name>
            <remote-alias>Usertype</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bikeid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Bikeid]</local-name>
            <parent-name>[citibike_data_df.csv]</parent-name>
            <remote-alias>Bikeid</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>End Station Id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[End Station Id]</local-name>
            <parent-name>[citibike_data_df.csv]</parent-name>
            <remote-alias>End Station Id</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>End Station Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[citibike_data_df.csv]</parent-name>
            <remote-alias>End Station Latitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>End Station Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[citibike_data_df.csv]</parent-name>
            <remote-alias>End Station Longitude</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[citibike_data_df.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start Station Id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Start Station Id]</local-name>
            <parent-name>[citibike_data_df.csv]</parent-name>
            <remote-alias>Start Station Id</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start Station Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[citibike_data_df.csv]</parent-name>
            <remote-alias>Start Station Latitude</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start Station Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[citibike_data_df.csv]</parent-name>
            <remote-alias>Start Station Longitude</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='User Gender' datatype='string' name='[Gender Data]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Usertype]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='citibike_data_df.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' role='measure' type='quantitative' />
      <column-instance column='[Gender Data]' derivation='None' name='[none:Gender Data:nk]' pivot='key' type='nominal' />
      <column-instance column='[Usertype]' derivation='None' name='[none:Usertype:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Alvin Tran/Documents/My Tableau Repository/Datasources/Module14/bikesharing/citibike_data_df.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Birth Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Birth Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Birth Year</remote-alias>
              <ordinal>0</ordinal>
              <family>citibike_data_df.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>121</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>End Station Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[End Station Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>End Station Name</remote-alias>
              <ordinal>1</ordinal>
              <family>citibike_data_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1199</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender Data</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender Data]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender Data</remote-alias>
              <ordinal>2</ordinal>
              <family>citibike_data_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Start Station Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Start Station Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Start Station Name</remote-alias>
              <ordinal>3</ordinal>
              <family>citibike_data_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1348</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Starttime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Starttime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Starttime</remote-alias>
              <ordinal>4</ordinal>
              <family>citibike_data_df.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1923906</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Stoptime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Stoptime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Stoptime</remote-alias>
              <ordinal>5</ordinal>
              <family>citibike_data_df.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1880783</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tripduration</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Tripduration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tripduration</remote-alias>
              <ordinal>6</ordinal>
              <family>citibike_data_df.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>10593</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Usertype</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Usertype]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Usertype</remote-alias>
              <ordinal>7</ordinal>
              <family>citibike_data_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Bikeid</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Bikeid]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Bikeid</remote-alias>
              <ordinal>8</ordinal>
              <family>citibike_data_df.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>67644</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>End Station Id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[End Station Id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>End Station Id</remote-alias>
              <ordinal>9</ordinal>
              <family>citibike_data_df.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1199</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>End Station Latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[End Station Latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>End Station Latitude</remote-alias>
              <ordinal>10</ordinal>
              <family>citibike_data_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1199</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>End Station Longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[End Station Longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>End Station Longitude</remote-alias>
              <ordinal>11</ordinal>
              <family>citibike_data_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1199</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>12</ordinal>
              <family>citibike_data_df.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Start Station Id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Start Station Id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Start Station Id</remote-alias>
              <ordinal>13</ordinal>
              <family>citibike_data_df.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1348</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Start Station Latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Start Station Latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Start Station Latitude</remote-alias>
              <ordinal>14</ordinal>
              <family>citibike_data_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1348</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Start Station Longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Start Station Longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Start Station Longitude</remote-alias>
              <ordinal>15</ordinal>
              <family>citibike_data_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1348</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Gender Data:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Usertype:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Customer&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Subscriber&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='citibike_data_df.csv' id='citibike_data_df.csv_694B930569014E6F933DE8AF30E37219'>
            <properties context=''>
              <relation connection='textscan.108h1o80vj927j10w30x80nh3ch3' name='citibike_data_df.csv' table='[citibike_data_df#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Birth Year' ordinal='0' />
                  <column datatype='string' name='End Station Name' ordinal='1' />
                  <column datatype='string' name='Gender Data' ordinal='2' />
                  <column datatype='string' name='Start Station Name' ordinal='3' />
                  <column datatype='datetime' name='Starttime' ordinal='4' />
                  <column datatype='datetime' name='Stoptime' ordinal='5' />
                  <column datatype='datetime' name='Tripduration' ordinal='6' />
                  <column datatype='string' name='Usertype' ordinal='7' />
                  <column datatype='integer' name='Bikeid' ordinal='8' />
                  <column datatype='integer' name='End Station Id' ordinal='9' />
                  <column datatype='real' name='End Station Latitude' ordinal='10' />
                  <column datatype='real' name='End Station Longitude' ordinal='11' />
                  <column datatype='integer' name='Gender' ordinal='12' />
                  <column datatype='integer' name='Start Station Id' ordinal='13' />
                  <column datatype='real' name='Start Station Latitude' ordinal='14' />
                  <column datatype='real' name='Start Station Longitude' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checkout Time for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_df' name='federated.0dbcovl1i1v0pr12y3tbt0nolb7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbcovl1i1v0pr12y3tbt0nolb7s'>
            <_.fcp.ObjectModelTableType.false...column caption='citibike_data_df.csv' datatype='integer' name='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Tripduration]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_df.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tripduration]' derivation='Hour' name='[hr:Tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tripduration]' derivation='Minute' name='[mi:Tripduration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[hr:Tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:Tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:Tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[hr:Tripduration:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[mi:Tripduration:qk]' field-type='quantitative' major-origin='0' major-spacing='20' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[mi:Tripduration:qk]' scope='cols' value='Minutes' />
            <format attr='title' class='0' field='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]' scope='rows' value='Number of Bikes' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]</rows>
        <cols>([federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[hr:Tripduration:ok] * [federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[mi:Tripduration:qk])</cols>
      </table>
      <simple-id uuid='{A83E6A63-C9D5-4BA5-A5BC-021ABC0518AE}' />
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_df' name='federated.0dbcovl1i1v0pr12y3tbt0nolb7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbcovl1i1v0pr12y3tbt0nolb7s'>
            <column caption='User Gender' datatype='string' name='[Gender Data]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='citibike_data_df.csv' datatype='integer' name='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Tripduration]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_df.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tripduration]' derivation='Hour' name='[hr:Tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tripduration]' derivation='Minute' name='[mi:Tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Data]' derivation='None' name='[none:Gender Data:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[hr:Tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:Tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:Tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Gender Data:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Gender Data:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[hr:Tripduration:ok]</column>
            <column>[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Gender Data:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[mi:Tripduration:qk]' scope='cols' value='Minutes' />
            <format attr='title' class='0' field='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]' scope='rows' value='Number of Bikes' />
            <encoding attr='space' class='0' field='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[mi:Tripduration:qk]' field-type='quantitative' major-origin='0' major-spacing='20' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Gender Data:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]</rows>
        <cols>([federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[hr:Tripduration:ok] * [federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[mi:Tripduration:qk])</cols>
      </table>
      <simple-id uuid='{5C02E75D-35FC-4B26-BADD-392B097E65D1}' />
    </worksheet>
    <worksheet name='Gender of Users by Usertype'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_df' name='federated.0dbcovl1i1v0pr12y3tbt0nolb7s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dbcovl1i1v0pr12y3tbt0nolb7s'>
            <column caption='User Gender' datatype='string' name='[Gender Data]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='citibike_data_df.csv' datatype='integer' name='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' role='measure' type='quantitative' />
            <column datatype='string' name='[Usertype]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_df.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Data]' derivation='None' name='[none:Gender Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usertype]' derivation='None' name='[none:Usertype:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Gender Data:nk]' />
              <size column='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Usertype:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{5115E703-0858-4B80-8BD3-40009B038120}' />
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_df' name='federated.0dbcovl1i1v0pr12y3tbt0nolb7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbcovl1i1v0pr12y3tbt0nolb7s'>
            <column caption='User Gender' datatype='string' name='[Gender Data]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Starttime]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='citibike_data_df.csv' datatype='integer' name='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Stoptime]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_df.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime]' derivation='Hour' name='[hr:Starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender Data]' derivation='None' name='[none:Gender Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stoptime]' derivation='Weekday' name='[wd:Stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Gender Data:nk]'>
            <groupfilter function='level-members' level='[none:Gender Data:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Gender Data:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[hr:Starttime:ok]' value='ih a' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[hr:Starttime:ok]</rows>
        <cols>([federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Gender Data:nk] / [federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[wd:Stoptime:ok])</cols>
      </table>
      <simple-id uuid='{97875AE7-10A4-4D5B-ADD3-C25628710AC3}' />
    </worksheet>
    <worksheet name='Trips by Usertype (Weekday per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_df' name='federated.0dbcovl1i1v0pr12y3tbt0nolb7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbcovl1i1v0pr12y3tbt0nolb7s'>
            <column caption='User Gender' datatype='string' name='[Gender Data]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Starttime]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='citibike_data_df.csv' datatype='integer' name='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' role='measure' type='quantitative' />
            <column datatype='string' name='[Usertype]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_df.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Data]' derivation='None' name='[none:Gender Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usertype]' derivation='None' name='[none:Usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starttime]' derivation='Weekday' name='[wd:Starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Gender Data:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Gender Data:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:Usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Gender Data:nk]</column>
            <column>[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Usertype:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Usertype:nk] / [federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[wd:Starttime:ok])</rows>
        <cols>[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Gender Data:nk]</cols>
      </table>
      <simple-id uuid='{4135E469-7D7A-444F-BBB9-BDEF53915508}' />
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_df' name='federated.0dbcovl1i1v0pr12y3tbt0nolb7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbcovl1i1v0pr12y3tbt0nolb7s'>
            <column datatype='datetime' name='[Starttime]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='citibike_data_df.csv' datatype='integer' name='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Stoptime]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_df.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime]' derivation='Hour' name='[hr:Starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stoptime]' derivation='Weekday' name='[wd:Stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[hr:Starttime:ok]' value='ih a' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[hr:Starttime:ok]</rows>
        <cols>[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[wd:Stoptime:ok]</cols>
      </table>
      <simple-id uuid='{0FB920F8-1CE3-40E0-9757-DBD873EF4504}' />
    </worksheet>
    <worksheet name='Usertypes by Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_df' name='federated.0dbcovl1i1v0pr12y3tbt0nolb7s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dbcovl1i1v0pr12y3tbt0nolb7s'>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='citibike_data_df.csv' datatype='integer' name='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' role='measure' type='quantitative' />
            <column datatype='string' name='[Usertype]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_df.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_df.csv_694B930569014E6F933DE8AF30E37219]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usertype]' derivation='None' name='[none:Usertype:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Usertype:nk]'>
            <groupfilter function='level-members' level='[none:Usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Usertype:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Start Station Longitude:qk]' field-type='quantitative' max='-8230361.3122629914' min='-8238084.5565616591' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Start Station Latitude:qk]' field-type='quantitative' max='4979709.990536754' min='4975146.8994959891' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Usertype:nk]' />
              <size column='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Start Station Longitude:qk]</cols>
      </table>
      <simple-id uuid='{E1B7B435-2C79-4E69-BFF4-753FB0EB6BFF}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Report' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='694' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The number of bikes checked out peak at 5 minutes into the first hour, with 146,752 bikes checked out.' captured-sheet='Checkout Time for Users' id='1' />
                  <story-point caption='Checkout times for genders are about the same; male users peak 5 minutes in at 108,087 users while female users peak at 34,151 users 6 minutes in.' captured-sheet='Checkout Times by Gender' id='3' />
                  <story-point caption='The largest stoptime is 6 PM on Thursday, with 44,901 check-ins of used bikes.' captured-sheet='Trips by Weekday per Hour' id='4' />
                  <story-point caption='For female and male users, 6 PM is the peak stoptime, with 11,335 and 30,746 check-ins respectively. Unknown genders peak at 5,670 check-ins in Saturday at 12 PM.' captured-sheet='Trips by Gender (Weekday per Hour)' id='5' />
                  <story-point caption='Checkouts for subscribers peak on Thursday with 259,316 Male, 88,282 female, and 6,082 unknown users.  Checkouts for customers peak on Sunday with 49,285 Male, 27,527 female, and 55,375 unknown users.  ' captured-sheet='Trips by Usertype (Weekday per Hour)' id='6' />
                  <story-point caption='The 1,372,601 male suscribers outnumber the 493,752 female and 34,006 unknown subscribers. The 191,525 unknown customers outnumber the 157,671 male and 94,679 female customers.' captured-sheet='Gender of Users by Usertype' id='7' />
                  <story-point caption='Most customer users start in Staten Island with Central Park being the next greatest start station.' captured-sheet='Usertypes by Start Stations' id='8'>
                    <capturedDeltas>
                      <worksheet name='Usertypes by Start Stations'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Start Station Latitude:qk]' field-type='quantitative' max='4982205.4052491812' min='4973325.8586799717' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Start Station Longitude:qk]' field-type='quantitative' max='-8231758.2168039661' min='-8241127.2769195065' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{3BEFDFBF-4EAB-405C-A77F-15B4F033FFBD}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Checkout Time for Users'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[hr:Tripduration:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0D005F5E-55FD-4416-8904-6F652A4C3140}' />
    </window>
    <window class='worksheet' name='Checkout Times by Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Gender Data:nk]' type='filter' />
            <card param='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[hr:Tripduration:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Gender Data:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{222D26D8-492C-4F97-813F-9E1DDDA6DCFE}' />
    </window>
    <window class='worksheet' name='Trips by Weekday per Hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{31F28493-2E00-4D34-809B-15C060EBBC5A}' />
    </window>
    <window class='worksheet' name='Trips by Gender (Weekday per Hour)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Gender Data:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A8AB3028-1154-41F2-A414-056D71ACA455}' />
    </window>
    <window class='worksheet' name='Trips by Usertype (Weekday per Hour)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Usertype:nk]' type='filter' />
            <card param='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Gender Data:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B3F325A5-5CCB-4B5D-9BCC-17249A0BB1E9}' />
    </window>
    <window class='worksheet' name='Gender of Users by Usertype'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Gender Data:nk]' type='color' />
            <card pane-specification-id='4' param='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{805B1ED6-2988-4B6F-9F78-DD56D081D824}' />
    </window>
    <window class='worksheet' name='Usertypes by Start Stations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Usertype:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[__tableau_internal_object_id__].[cnt:citibike_data_df.csv_694B930569014E6F933DE8AF30E37219:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0dbcovl1i1v0pr12y3tbt0nolb7s].[none:Usertype:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E1A4FF29-316F-4633-B193-66322EDBB2B8}' />
    </window>
    <window class='dashboard' maximized='true' name='Citibike Report'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{44539323-F338-4F3E-9A56-689FFDA589D0}' />
    </window>
  </windows>
</workbook>
